QUANTUMNIQUE PLACEMENT ENGINE
DAY 8 – FULL TRAINING PLAN (INTERVIEW FOCUSED)
===========================================

BLOCK 1 – APTITUDE (Mixtures & Averages)

Question 1
The average of 5 numbers is 20. Find the total sum.
Solution:
        Average = 20
        Number of values = 5
        Formula:
               Sum = Average × Number
               Sum = 20 × 5 = 100

Question 2
The average of 10 numbers is 15. If one number is removed, the average becomes 14. Find the removed number.
Solution:
         Average of 10 numbers = 15
         Total sum = 10 × 15 = 150
         After removing 1 number:
                                average = 14
                                Numbers = 9
                                New sum = 9 × 14 = 126
                                Removed number = 150 − 126 = 24

Question 3
A container has milk and water in ratio 3:2. If 10 liters of water is added, ratio becomes 3:4. Find initial quantity.
Solution:
         Milk : Water = 3 : 2
         Let initial quantity = 3x + 2x = 5x
         Water = 2x
         After adding 10 liters water:
                                     New ratio = 3 : 4
                                     3x/2x+10=3/4
                                     3x*4 = 3(2x+10)
                                     12x = 6x+30
                                     12x-6x = 30
                                     6x = 30
                                     x=5
                                     5x= 5*5 =25 liters

Question 4
Find average of first 20 natural numbers.
Solution:
         Average = n+1/2
                 = 20+1/2
                 = 21/2
                 = 10.5

Question 5
The average age of 5 students is 18. A new student joins and average becomes 19. Find age of new student.
Solution:
        Average of 5 students = 18
        Total = 5 × 18 = 90
        After new student:
                         Average = 19
                         Students = 6 
                         New total =6 × 19 = 114
                         Age of new student = 114 − 90 = 24

===========================================
BLOCK 2 – VERBAL ABILITY

Reading Passage

Data structures help organize and store data efficiently so that operations
like searching, inserting, and deleting can be performed quickly.
Choosing the correct data structure improves performance significantly.

Questions

1. Why are data structures important?
   Data structures help organize and store data efficiently.
2. Name some operations performed on data.
   Searching
   Inserting
   Deleting
3. How does choosing the right data structure help performance?
   If we use the correct data structure, it saves time and makes operations faster, so              performance improves.
Grammar Correction

1. He doesn’t understand data structures.
2. She has completed the assignment.
3. They were working on the project.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain your favorite programming language

Include:
- Why you like it
- Where it is used
- Features
- Example project

===========================================
BLOCK 4 – PROBLEM SOLVING

Find the intersection of two arrays

Input:
arr1 = [1,2,3,4,5]
arr2 = [3,4,5,6,7]

Output:
[3,4,5]

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int arr1[] = new int[n1];
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int arr2[] = new int[n2];
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }
        boolean first = true;
        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < n2; j++) {
                if (arr1[i] == arr2[j]) {
                    if (!first) {
                        System.out.print(",");
                    }
                    System.out.print(arr1[i]);
                    first = false;
                    break;
                }
            }
        }
        sc.close();
    }
}

===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS

Topic: Sorting

Problem – Bubble Sort

Sort the array:
[5,2,9,1,5,6]


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


Python Logic

def bubbleSort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

Time Complexity: O(n^2)

Practice Problem

Implement Selection Sort


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int arr1[] = new int[n1];
        for(int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int arr2[] = new int[n2];
        for(int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }
        for(int i = 0; i < n1; i++) {
            for(int j = 0; j < n2; j++) {
                if(arr1[i] == arr2[j]) {
                    System.out.print(arr1[i] + " ");
                    break;
                }
            }
        }
        sc.close();
    }
}
===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – VIEWS

A view is a virtual table based on SQL query result.

===========================================
OPERATING SYSTEMS CONCEPT – MULTITHREADING

Multithreading allows multiple threads to execute within a process simultaneously.

===========================================
NETWORKING CONCEPT – FIREWALL

Firewall is a security system that monitors and controls incoming and outgoing network traffic.

===========================================
CORE COMPUTER SCIENCE CONCEPT – GRAPH

Graph consists of vertices (nodes) and edges.

Types:
- Directed
- Undirected
- Weighted

===========================================
INTERVIEW QUESTION OF THE DAY

What is the difference between process and thread?

Process:
Separate memory, heavy

Thread:
Shared memory, lightweight

===========================================
END OF DAY 8 – QUANTUMNIQUE PLACEMENT ENGINE
