QUANTUMNIQUE PLACEMENT ENGINE
DAY 3 – FULL TRAINING PLAN
===========================================

BLOCK 1 – APTITUDE (Ratio & Proportion)

Question 1
If the ratio of A:B is 3:5 and B:C is 2:3, find A:C.
Solution:
     A/3 =3/5 , B/C = 2/3
     A/C=A/B*B/C
        = 3/5*2/3
     A/C=2/5
     A:C = 2:5

Question 2
Divide ₹1000 in the ratio 2:3:5.
Solution
       2+3+5 = 10
for 1 part = 1000/10
           =  100
100*2 = 200
100*3 = 300
100*5 = 500
The ratio of 2:3:5 = Rs.200 , Rs.300 , Rs.500

Question 3
If 4 pens cost ₹40, what is the cost of 10 pens?
Solution:
       4 pen = 40
       1 pen = 40/4
             = 10
       10 pen = 10*10
              = 100


Question 4
The ratio of boys to girls in a class is 3:2. If total students = 50, find number of girls.
Solution:
     3:2 = 3+2 = 5
     total students = 50 = 50/5
                         = 10
     Boys = 10*3 = 30
     Girls = 2*10 = 20

Question 5
If A:B = 4:7 and B = 21, find A.
Solution:
       A:B = 4:7
       B = 21 = 21/7 =3
       A = 4*3 =12

===========================================
BLOCK 2 – VERBAL ABILITY

Reading Passage

Data structures are essential for efficient problem solving. Choosing the
right data structure can significantly improve performance.

Questions

1. Why are data structures important?
   Ans:  Because it is essential for efficient for problem solving.
2. What happens if we choose the wrong data structure?
   Ans:  When we choosing the wrong Data structure will contain a error and the proper result
         will not be getted.
3. What does performance mean in programming?
   Ans: The program executes properly with time and space complexity.

Grammar Correction

1. He go to college daily.
2. She don’t likes coding.
3. We was solving problems.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 2–3 minutes on:

Your Strengths and Weaknesses

Include:
- 2 strengths
- 1 weakness
- How you are improving

===========================================
BLOCK 4 – PROBLEM SOLVING

Check if a number is palindrome.

Example

Input: 121
Output: True

Input: 123
Output: False

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int r,sum=0,temp;
        temp=num;
        while(num>0) {
            r=num%10; //452%10 remainder
            sum=(sum*10)+r;
            num=num/10; // 45 quotient
            }
            if(temp==sum) {
                System.out.println("true");
            }
            else{
                System.out.println("false");
            }
    }
}
===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS

Topic: Strings

Problem – Valid Palindrome

Given a string, check if it is a palindrome ignoring spaces and cases.

Example

"A man a plan a canal Panama"

Output
True

Python Solution

def isPalindrome(s):
    s = s.lower().replace(" ", "")
    return s == s[::-1]

Time Complexity
O(n)

Practice Problem

Reverse a string

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        for (int i = str.length() - 1; i >= 0; i--) {
            System.out.print(str.charAt(i));
        }
    }
}

===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – NORMALIZATION

Normalization is the process of organizing data to reduce redundancy.

Types:
- 1NF
- 2NF
- 3NF

===========================================
OPERATING SYSTEMS CONCEPT – DEADLOCK

Deadlock occurs when processes are waiting for each other indefinitely.

Conditions:
- Mutual Exclusion
- Hold and Wait
- No Preemption
- Circular Wait

===========================================
NETWORKING CONCEPT – IP ADDRESS

IP Address uniquely identifies a device on a network.

Types:
- IPv4
- IPv6

===========================================
CORE COMPUTER SCIENCE CONCEPT – SPACE COMPLEXITY

Space complexity measures memory usage of an algorithm.

Example:
Using extra array → O(n)
No extra space → O(1)

===========================================
INTERVIEW QUESTION OF THE DAY

What is normalization in DBMS?

Answer:
It is the process of structuring database tables to reduce redundancy and improve data integrity.

===========================================
END OF DAY 3 – QUANTUMNIQUE PLACEMENT ENGINE
