QUANTUMNIQUE PLACEMENT ENGINE
DAY 4 – FULL TRAINING PLAN (TOUGHER LEVEL)
===========================================

BLOCK 1 – APTITUDE (Time & Work – Moderate)

Question 1
A can complete a work in 10 days and B in 15 days. How long will they take together?
Solution:
      A = 1/10 
      B = 1/15
    A+B = 1/10 + 1/15
     LCM = 30
        = 3/30 + 2/30 = 5/30 
        = 1/6
Total Work = 6 days

Question 2
A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?
Solution:
     A = 1/6
     B = 1/8
     C = 1/12
   LCM = 24
         = 4/24 + 3/24 + 2/24 = 9/24 = 3/8

Total work = 8/3 = 2.67 days

Question 3
A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.
Solution:
    A = 12 days = 1/12
4 days A works:
    Work done = 4 × (1/12) = 4/12 
              = 1/3
Remaining work = 1 - 1/3 
               = 2/3
Remaining 4 days A + B work:
( A + B ) = (2/3) / 4 
         = 2/12 
         = 1/6
A = 1/12
B = (1/6 - 1/12)
= 2/12 - 1/12 = 1/12
B = 12  days

Question 4
If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?
Solution:
   Total work = 5 × 8 = 40 
days = 4
Workers  = 40 / 4 
         = 10 workers

Question 5
A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
Solution:
     Filling pipe =1/6
     Empty pipe =  1/8
work = 1/6 - 1/8
LCM = 24
    = 4/24 - 3/24 
    = 1/24
 Time = 24 hours

===========================================
BLOCK 2 – VERBAL ABILITY (Advanced)

Reading Passage

Efficient algorithms and optimized systems are critical in large-scale applications.
Companies like Amazon and Google rely heavily on scalable architectures.

Questions

1. Why are optimized systems important?
   Answer : Because, it is useful for critical in large-scale applications.
2. What does scalability mean in real-world applications?
   Answer: It can handle more users or data without slowing down.
3. Name companies that depend on scalable systems.
   Answer: Companies like Amazon and Google depend on scalable systems.

Grammar Correction

1. He didn’t know the answer.
2. She is smarter than him.
3. They have completed the task.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain a technical concept (e.g., Arrays / DBMS / OS)

Include:
- Definition
- Real-world example
- Use case

===========================================
BLOCK 4 – PROBLEM SOLVING (Logic)

Find duplicates in array

Input:
[1,2,3,4,2,5,6,3]

Output:
[2,3]

Follow-up:
Solve in O(n) time.


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int count[] = new int[100];
        System.out.print("Duplicates: ");
        for(int i = 0; i < n; i++) {
            count[arr[i]]++;
            if(count[arr[i]] == 2) {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS (Medium)

Topic: Sliding Window

Problem – Longest Substring Without Repeating Characters

Input:
"abcabcbb"

Output:
3

Explanation:
"abc" is the longest substring.

Python Solution

def longestSubstring(s):
    char_set = set()
    left = 0
    max_length = 0

    for right in range(len(s)):
        while s[right] in char_set:
            char_set.remove(s[left])
            left += 1
        char_set.add(s[right])
        max_length = max(max_length, right - left + 1)

    return max_length

Time Complexity: O(n)

Practice Problem

Find first non-repeating character in string

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        for(int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if(str.indexOf(ch) == str.lastIndexOf(ch)) {
                System.out.println(ch);
                return;
            }
        }
        System.out.println("No non-repeating character");
    }
}

===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – INDEXING

Indexing improves query performance by reducing search time.

Types:
- Primary Index
- Secondary Index

===========================================
OPERATING SYSTEMS CONCEPT – MEMORY MANAGEMENT

Memory management handles allocation and deallocation of memory.

Concepts:
- Paging
- Segmentation
- Virtual Memory

===========================================
NETWORKING CONCEPT – DNS

DNS converts domain names into IP addresses.

Example:
google.com → IP address

===========================================
CORE COMPUTER SCIENCE CONCEPT – HASHING

Hashing maps data to fixed-size values.

Used in:
- HashMaps
- Caching
- Databases

===========================================
INTERVIEW QUESTION OF THE DAY

What is indexing in DBMS and why is it used?

Answer:
Indexing improves search performance by allowing faster data retrieval.

===========================================
END OF DAY 4 – QUANTUMNIQUE PLACEMENT ENGINE
