QUANTUMNIQUE PLACEMENT ENGINE
DAY 9 – FULL TRAINING PLAN (INTERVIEW FOCUSED)
===========================================

BLOCK 1 – APTITUDE (Time & Work)

Question 1
A can complete a work in 10 days and B in 15 days.
How many days will they take together?
Solution:
A=10 = 1/10
B=15 = 1/15
=1/10 + 1/15
=(3+2)/30
=5/30
=1/6
=6days

Question 2
A alone can do a work in 12 days.
After working for 4 days, B joins and work finishes in 4 more days.
Find B's efficiency.
Solution:
A=12 = 1/12
4days = 4*(1/12)
    =4/12 = 1/3
A+B = (2/3)/4
    = 2/12 = 1/6
A=1/12
B=(1/6 - 1/12)=1/12
12 days.


Question 3
If 5 people can complete a work in 20 days,
how many people are needed to complete the work in 10 days?
Solution:
total = 5 * 20 =100
people = 100/10 = 10 people.

Question 4
A is twice as efficient as B.
If B takes 12 days to complete work, how many days will A take?
Solution:
B=12= 1/12
A= 2*(1/12) = 1/6
= 6 days

Question 5
Pipe A fills a tank in 6 hours and Pipe B fills in 8 hours.
How long will both take together?
Solution:
A=1/6
B=1/8
A+B = 1/6 + 1/8
LCM=24
=(4+3)/24
=7/24

===========================================
BLOCK 2 – VERBAL ABILITY

Reading Passage

Algorithms are step-by-step procedures used to solve problems efficiently.
Good algorithms reduce time complexity and memory usage.
Efficient algorithms are very important in software development.

Questions

1. What is an algorithm?
   Algorithm is an step by step procedures used to solve problems efficiently.

2. Why are efficient algorithms important?
   Efficient algorithms are important because they save time and memory.

3. What do algorithms help reduce?
   Algorithms can reduce time complexity and memory usage.
Grammar Correction

1. She does’t like programming.
2. He has written the code.
3. They are working on algorithms.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain what happens when you run a program

Include:
- Compilation / Interpretation
- Memory allocation
- Execution
- Output

===========================================
BLOCK 4 – PROBLEM SOLVING

Find the second largest number in an array

Input:
[10, 5, 20, 8, 15]

Output:
15

Constraint: Do not sort the array.


import java.util.Scanner;
public class SecondLargest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int first = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num != first) {
                second = num;
            }
        }
        if (second == Integer.MIN_VALUE) {
            System.out.println("No second largest element");
        } else {
            System.out.println("Second Largest: " + second);
        }
    }
}

===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS

Topic: Recursion

Problem – Factorial using recursion

def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n-1)

import java.util.Scanner;
public class FactorialRecursion {
    static int factorial(int n) {
        if (n == 0 || n == 1) {   
            return 1;
        }
        return n * factorial(n - 1);  
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        int result = factorial(n);
        System.out.println("Factorial: " + result);
    }
}

Practice Problem

Fibonacci using recursion:

import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int first=0;
        int second=1;
        for(int i=0;i<n;i++){
            System.out.print(first+" "); 
            int temp=first+second;
            first=second;
            second=temp;
        }
    }
}

===========================================
END OF DAY 9 – QUANTUMNIQUE PLACEMENT ENGINE
